<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0109.0333                               -->
<workbook original-version='18.1' source-build='2025.3.2 (20253.26.0109.0333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='ColorEnd' datatype='integer' name='[ColorEnd]' param-domain-type='any' role='measure' type='quantitative' value='1087616600082'>
        <calculation class='tableau' formula='1087616600082' />
      </column>
    </datasource>
    <datasource caption='compact' inline='true' name='federated.0lew2vg0gq7y0p195kg0e1idhjxd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='compact' name='textscan.0ce8mp01c707vc1bic7fg0reoswp'>
            <connection class='textscan' directory='C:/Users/KIIT0001/OneDrive/Desktop' filename='compact.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0ce8mp01c707vc1bic7fg0reoswp' name='compact.csv' table='[compact#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='country' ordinal='0' />
            <column datatype='date' name='date' ordinal='1' />
            <column datatype='integer' name='total_cases' ordinal='2' />
            <column datatype='integer' name='new_cases' ordinal='3' />
            <column datatype='real' name='new_cases_smoothed' ordinal='4' />
            <column datatype='real' name='total_cases_per_million' ordinal='5' />
            <column datatype='real' name='new_cases_per_million' ordinal='6' />
            <column datatype='real' name='new_cases_smoothed_per_million' ordinal='7' />
            <column datatype='integer' name='total_deaths' ordinal='8' />
            <column datatype='integer' name='new_deaths' ordinal='9' />
            <column datatype='real' name='new_deaths_smoothed' ordinal='10' />
            <column datatype='real' name='total_deaths_per_million' ordinal='11' />
            <column datatype='real' name='new_deaths_per_million' ordinal='12' />
            <column datatype='real' name='new_deaths_smoothed_per_million' ordinal='13' />
            <column datatype='string' name='excess_mortality' ordinal='14' />
            <column datatype='string' name='excess_mortality_cumulative' ordinal='15' />
            <column datatype='string' name='excess_mortality_cumulative_absolute' ordinal='16' />
            <column datatype='string' name='excess_mortality_cumulative_per_million' ordinal='17' />
            <column datatype='string' name='hosp_patients' ordinal='18' />
            <column datatype='string' name='hosp_patients_per_million' ordinal='19' />
            <column datatype='string' name='weekly_hosp_admissions' ordinal='20' />
            <column datatype='string' name='weekly_hosp_admissions_per_million' ordinal='21' />
            <column datatype='string' name='icu_patients' ordinal='22' />
            <column datatype='string' name='icu_patients_per_million' ordinal='23' />
            <column datatype='string' name='weekly_icu_admissions' ordinal='24' />
            <column datatype='string' name='weekly_icu_admissions_per_million' ordinal='25' />
            <column datatype='real' name='stringency_index' ordinal='26' />
            <column datatype='real' name='reproduction_rate' ordinal='27' />
            <column datatype='integer' name='total_tests' ordinal='28' />
            <column datatype='string' name='new_tests' ordinal='29' />
            <column datatype='real' name='total_tests_per_thousand' ordinal='30' />
            <column datatype='string' name='new_tests_per_thousand' ordinal='31' />
            <column datatype='integer' name='new_tests_smoothed' ordinal='32' />
            <column datatype='real' name='new_tests_smoothed_per_thousand' ordinal='33' />
            <column datatype='real' name='positive_rate' ordinal='34' />
            <column datatype='real' name='tests_per_case' ordinal='35' />
            <column datatype='real' name='total_vaccinations' ordinal='36' />
            <column datatype='real' name='people_vaccinated' ordinal='37' />
            <column datatype='real' name='people_fully_vaccinated' ordinal='38' />
            <column datatype='integer' name='total_boosters' ordinal='39' />
            <column datatype='real' name='new_vaccinations' ordinal='40' />
            <column datatype='real' name='new_vaccinations_smoothed' ordinal='41' />
            <column datatype='real' name='total_vaccinations_per_hundred' ordinal='42' />
            <column datatype='real' name='people_vaccinated_per_hundred' ordinal='43' />
            <column datatype='real' name='people_fully_vaccinated_per_hundred' ordinal='44' />
            <column datatype='real' name='total_boosters_per_hundred' ordinal='45' />
            <column datatype='real' name='new_vaccinations_smoothed_per_million' ordinal='46' />
            <column datatype='real' name='new_people_vaccinated_smoothed' ordinal='47' />
            <column datatype='real' name='new_people_vaccinated_smoothed_per_hundred' ordinal='48' />
            <column datatype='string' name='code' ordinal='49' />
            <column datatype='string' name='continent' ordinal='50' />
            <column datatype='integer' name='population' ordinal='51' />
            <column datatype='real' name='population_density' ordinal='52' />
            <column datatype='real' name='median_age' ordinal='53' />
            <column datatype='real' name='life_expectancy' ordinal='54' />
            <column datatype='real' name='gdp_per_capita' ordinal='55' />
            <column datatype='string' name='extreme_poverty' ordinal='56' />
            <column datatype='real' name='diabetes_prevalence' ordinal='57' />
            <column datatype='real' name='handwashing_facilities' ordinal='58' />
            <column datatype='real' name='hospital_beds_per_thousand' ordinal='59' />
            <column datatype='string' name='human_development_index' ordinal='60' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[compact.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[compact.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cases]</local-name>
            <parent-name>[compact.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases]</local-name>
            <parent-name>[compact.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases_smoothed]</local-name>
            <parent-name>[compact.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cases_per_million]</local-name>
            <parent-name>[compact.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases_per_million]</local-name>
            <parent-name>[compact.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases_smoothed_per_million]</local-name>
            <parent-name>[compact.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_deaths]</local-name>
            <parent-name>[compact.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths]</local-name>
            <parent-name>[compact.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths_smoothed]</local-name>
            <parent-name>[compact.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_deaths_per_million]</local-name>
            <parent-name>[compact.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths_per_million]</local-name>
            <parent-name>[compact.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths_smoothed_per_million]</local-name>
            <parent-name>[compact.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[excess_mortality]</local-name>
            <parent-name>[compact.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[excess_mortality_cumulative]</local-name>
            <parent-name>[compact.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[excess_mortality_cumulative_absolute]</local-name>
            <parent-name>[compact.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[excess_mortality_cumulative_per_million]</local-name>
            <parent-name>[compact.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hosp_patients]</local-name>
            <parent-name>[compact.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hosp_patients_per_million]</local-name>
            <parent-name>[compact.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_hosp_admissions]</local-name>
            <parent-name>[compact.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_hosp_admissions_per_million]</local-name>
            <parent-name>[compact.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[icu_patients]</local-name>
            <parent-name>[compact.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[icu_patients_per_million]</local-name>
            <parent-name>[compact.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_icu_admissions]</local-name>
            <parent-name>[compact.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_icu_admissions_per_million]</local-name>
            <parent-name>[compact.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stringency_index]</local-name>
            <parent-name>[compact.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reproduction_rate]</local-name>
            <parent-name>[compact.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_tests]</local-name>
            <parent-name>[compact.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests]</local-name>
            <parent-name>[compact.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_tests_per_thousand]</local-name>
            <parent-name>[compact.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests_per_thousand]</local-name>
            <parent-name>[compact.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests_smoothed]</local-name>
            <parent-name>[compact.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests_smoothed_per_thousand]</local-name>
            <parent-name>[compact.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positive_rate]</local-name>
            <parent-name>[compact.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tests_per_case]</local-name>
            <parent-name>[compact.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_vaccinations]</local-name>
            <parent-name>[compact.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_vaccinated]</local-name>
            <parent-name>[compact.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_fully_vaccinated]</local-name>
            <parent-name>[compact.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_boosters]</local-name>
            <parent-name>[compact.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_vaccinations]</local-name>
            <parent-name>[compact.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_vaccinations_smoothed]</local-name>
            <parent-name>[compact.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_vaccinations_per_hundred]</local-name>
            <parent-name>[compact.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_vaccinated_per_hundred]</local-name>
            <parent-name>[compact.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_fully_vaccinated_per_hundred]</local-name>
            <parent-name>[compact.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_boosters_per_hundred]</local-name>
            <parent-name>[compact.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_vaccinations_smoothed_per_million]</local-name>
            <parent-name>[compact.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_people_vaccinated_smoothed]</local-name>
            <parent-name>[compact.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_people_vaccinated_smoothed_per_hundred]</local-name>
            <parent-name>[compact.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[code]</local-name>
            <parent-name>[compact.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent]</local-name>
            <parent-name>[compact.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[compact.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population_density]</local-name>
            <parent-name>[compact.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_age]</local-name>
            <parent-name>[compact.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[life_expectancy]</local-name>
            <parent-name>[compact.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp_per_capita]</local-name>
            <parent-name>[compact.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extreme_poverty]</local-name>
            <parent-name>[compact.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diabetes_prevalence]</local-name>
            <parent-name>[compact.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[handwashing_facilities]</local-name>
            <parent-name>[compact.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hospital_beds_per_thousand]</local-name>
            <parent-name>[compact.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[human_development_index]</local-name>
            <parent-name>[compact.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='VACCINATION ANALYSIS COVERAGE PERCENTAGE' datatype='real' name='[Calculation_1236697074692096]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([people_fully_vaccinated]) / SUM([population])' />
      </column>
      <column caption='Real countries' datatype='boolean' name='[Calculation_2223781243133952]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='NOT STARTSWITH([code], &quot;OWID&quot;)' />
      </column>
      <column caption='Latest Total Cases' datatype='integer' name='[Calculation_2338405215584256]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [country] : MAX([total_cases]) }' />
      </column>
      <column caption='population(B)' datatype='real' name='[Calculation_2338405222580226]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[population] / 1000000000' />
      </column>
      <column caption='Latest total cases' datatype='real' name='[Calculation_2338405223047171]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[total_cases] / 1000000' />
      </column>
      <column caption='compact.csv' datatype='table' name='[__tableau_internal_object_id__].[compact.csv_AC18D302F19746F282B5B1EA9B64FEBB]' role='measure' type='quantitative' />
      <column caption='Code' datatype='string' name='[code]' role='dimension' type='nominal' />
      <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Diabetes Prevalence' datatype='real' name='[diabetes_prevalence]' role='measure' type='quantitative' />
      <column caption='Excess Mortality' datatype='string' name='[excess_mortality]' role='dimension' type='nominal' />
      <column caption='Excess Mortality Cumulative' datatype='string' name='[excess_mortality_cumulative]' role='dimension' type='nominal' />
      <column caption='Excess Mortality Cumulative Absolute' datatype='string' name='[excess_mortality_cumulative_absolute]' role='dimension' type='nominal' />
      <column caption='Excess Mortality Cumulative Per Million' datatype='string' name='[excess_mortality_cumulative_per_million]' role='dimension' type='nominal' />
      <column caption='Extreme Poverty' datatype='string' name='[extreme_poverty]' role='dimension' type='nominal' />
      <column caption='Gdp Per Capita' datatype='real' name='[gdp_per_capita]' role='measure' type='quantitative' />
      <column caption='Handwashing Facilities' datatype='real' name='[handwashing_facilities]' role='measure' type='quantitative' />
      <column caption='Hosp Patients' datatype='string' name='[hosp_patients]' role='dimension' type='nominal' />
      <column caption='Hosp Patients Per Million' datatype='string' name='[hosp_patients_per_million]' role='dimension' type='nominal' />
      <column caption='Hospital Beds Per Thousand' datatype='real' name='[hospital_beds_per_thousand]' role='measure' type='quantitative' />
      <column caption='Human Development Index' datatype='string' name='[human_development_index]' role='dimension' type='nominal' />
      <column caption='Icu Patients' datatype='string' name='[icu_patients]' role='dimension' type='nominal' />
      <column caption='Icu Patients Per Million' datatype='string' name='[icu_patients_per_million]' role='dimension' type='nominal' />
      <column caption='Life Expectancy' datatype='real' name='[life_expectancy]' role='measure' type='quantitative' />
      <column caption='Median Age' datatype='real' name='[median_age]' role='measure' type='quantitative' />
      <column caption='New Cases' datatype='integer' name='[new_cases]' role='measure' type='quantitative' />
      <column caption='New Cases Per Million' datatype='real' name='[new_cases_per_million]' role='measure' type='quantitative' />
      <column caption='New Cases Smoothed' datatype='real' name='[new_cases_smoothed]' role='measure' type='quantitative' />
      <column caption='New Cases Smoothed Per Million' datatype='real' name='[new_cases_smoothed_per_million]' role='measure' type='quantitative' />
      <column caption='New Deaths' datatype='integer' name='[new_deaths]' role='measure' type='quantitative' />
      <column caption='New Deaths Per Million' datatype='real' name='[new_deaths_per_million]' role='measure' type='quantitative' />
      <column caption='New Deaths Smoothed' datatype='real' name='[new_deaths_smoothed]' role='measure' type='quantitative' />
      <column caption='New Deaths Smoothed Per Million' datatype='real' name='[new_deaths_smoothed_per_million]' role='measure' type='quantitative' />
      <column caption='New People Vaccinated Smoothed' datatype='real' name='[new_people_vaccinated_smoothed]' role='measure' type='quantitative' />
      <column caption='New People Vaccinated Smoothed Per Hundred' datatype='real' name='[new_people_vaccinated_smoothed_per_hundred]' role='measure' type='quantitative' />
      <column caption='New Tests' datatype='string' name='[new_tests]' role='dimension' type='nominal' />
      <column caption='New Tests Per Thousand' datatype='string' name='[new_tests_per_thousand]' role='dimension' type='nominal' />
      <column caption='New Tests Smoothed' datatype='integer' name='[new_tests_smoothed]' role='measure' type='quantitative' />
      <column caption='New Tests Smoothed Per Thousand' datatype='real' name='[new_tests_smoothed_per_thousand]' role='measure' type='quantitative' />
      <column caption='New Vaccinations' datatype='real' name='[new_vaccinations]' role='measure' type='quantitative' />
      <column caption='New Vaccinations Smoothed' datatype='real' name='[new_vaccinations_smoothed]' role='measure' type='quantitative' />
      <column caption='New Vaccinations Smoothed Per Million' datatype='real' name='[new_vaccinations_smoothed_per_million]' role='measure' type='quantitative' />
      <column caption='People Fully Vaccinated' datatype='real' name='[people_fully_vaccinated]' role='measure' type='quantitative' />
      <column caption='People Fully Vaccinated Per Hundred' datatype='real' name='[people_fully_vaccinated_per_hundred]' role='measure' type='quantitative' />
      <column caption='People Vaccinated' datatype='real' name='[people_vaccinated]' role='measure' type='quantitative' />
      <column caption='People Vaccinated Per Hundred' datatype='real' name='[people_vaccinated_per_hundred]' role='measure' type='quantitative' />
      <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
      <column caption='Population Density' datatype='real' name='[population_density]' role='measure' type='quantitative' />
      <column caption='Positive Rate' datatype='real' name='[positive_rate]' role='measure' type='quantitative' />
      <column caption='Reproduction Rate' datatype='real' name='[reproduction_rate]' role='measure' type='quantitative' />
      <column caption='Stringency Index' datatype='real' name='[stringency_index]' role='measure' type='quantitative' />
      <column caption='Tests Per Case' datatype='real' name='[tests_per_case]' role='measure' type='quantitative' />
      <column caption='Total Boosters' datatype='integer' name='[total_boosters]' role='measure' type='quantitative' />
      <column caption='Total Boosters Per Hundred' datatype='real' name='[total_boosters_per_hundred]' role='measure' type='quantitative' />
      <column caption='Total Cases' datatype='integer' name='[total_cases]' role='measure' type='quantitative' />
      <column caption='Total Cases Per Million' datatype='real' name='[total_cases_per_million]' role='measure' type='quantitative' />
      <column caption='Total Deaths' datatype='integer' name='[total_deaths]' role='measure' type='quantitative' />
      <column caption='Total Deaths Per Million' datatype='real' name='[total_deaths_per_million]' role='measure' type='quantitative' />
      <column caption='Total Tests' datatype='integer' name='[total_tests]' role='measure' type='quantitative' />
      <column caption='Total Tests Per Thousand' datatype='real' name='[total_tests_per_thousand]' role='measure' type='quantitative' />
      <column caption='Total Vaccinations' datatype='real' name='[total_vaccinations]' role='measure' type='quantitative' />
      <column caption='Total Vaccinations Per Hundred' datatype='real' name='[total_vaccinations_per_hundred]' role='measure' type='quantitative' />
      <column caption='Weekly Hosp Admissions' datatype='string' name='[weekly_hosp_admissions]' role='dimension' type='nominal' />
      <column caption='Weekly Hosp Admissions Per Million' datatype='string' name='[weekly_hosp_admissions_per_million]' role='dimension' type='nominal' />
      <column caption='Weekly Icu Admissions' datatype='string' name='[weekly_icu_admissions]' role='dimension' type='nominal' />
      <column caption='Weekly Icu Admissions Per Million' datatype='string' name='[weekly_icu_admissions_per_million]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_2338405215584256]' derivation='Avg' name='[avg:Calculation_2338405215584256:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_cases]' derivation='Avg' name='[avg:total_cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[people_fully_vaccinated]' derivation='Max' name='[max:people_fully_vaccinated:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_cases]' derivation='Max' name='[max:total_cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2338405215584256]' derivation='Sum' name='[sum:Calculation_2338405215584256:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2338405222580226]' derivation='Sum' name='[sum:Calculation_2338405222580226:qk]' pivot='key' type='quantitative' />
      <column-instance column='[people_fully_vaccinated]' derivation='Sum' name='[sum:people_fully_vaccinated:qk]' pivot='key' type='quantitative' />
      <column-instance column='[population]' derivation='Sum' name='[sum:population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_cases]' derivation='Sum' name='[sum:total_cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
        </groupfilter>
      </group>
      <group caption='Action (Date,YEAR(Date))' hidden='true' name='[Action (Date,YEAR(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[date]' />
          <groupfilter function='level-members' level='[yr:date:ok]' />
        </groupfilter>
      </group>
      <layout common-percentage='0.955414' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.044586' show-structure='true' user-set-layout-v2='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action3_7B65A5C8242A4DCDB42919129CCFAF9F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sheet 2' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Sheet 3' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action3_F4ADCF905EED466888FE509C1D5885CA]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 1' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sheet 1' />
      </command>
    </action>
    <edit-parameter-action caption='ParameterColorEnd1' name='[Action1_EA0E18AC2FEF4665B1ADF24336ACB6A3]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Sheet 2' />
      <agg-type type='max' />
      <clear-option type='do-nothing' value='i:1' />
      <params>
        <param name='source-field' value='[federated.0lew2vg0gq7y0p195kg0e1idhjxd].[sum:total_cases:qk]' />
        <param name='target-parameter' value='[Parameters].[ColorEnd]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>GLOBAL COVID-19 CASE GROWTH (2020–2025)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='compact' name='federated.0lew2vg0gq7y0p195kg0e1idhjxd' />
          </datasources>
          <datasource-dependencies datasource='federated.0lew2vg0gq7y0p195kg0e1idhjxd'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[total_cases]' derivation='Max' name='[max:total_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column caption='Total Cases' datatype='integer' name='[total_cases]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lew2vg0gq7y0p195kg0e1idhjxd].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action3_7B65A5C8242A4DCDB42919129CCFAF9F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0lew2vg0gq7y0p195kg0e1idhjxd].[max:total_cases:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0lew2vg0gq7y0p195kg0e1idhjxd].[none:date:qk]' included-values='in-range-or-null'>
            <min>#2020-01-01#</min>
            <max>#2025-12-31#</max>
          </filter>
          <filter class='categorical' column='[federated.0lew2vg0gq7y0p195kg0e1idhjxd].[yr:date:ok]'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lew2vg0gq7y0p195kg0e1idhjxd].[max:total_cases:qk]</column>
            <column>[federated.0lew2vg0gq7y0p195kg0e1idhjxd].[yr:date:ok]</column>
            <column>[federated.0lew2vg0gq7y0p195kg0e1idhjxd].[none:date:qk]</column>
            <column>[federated.0lew2vg0gq7y0p195kg0e1idhjxd].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0lew2vg0gq7y0p195kg0e1idhjxd].[max:total_cases:qk]</rows>
        <cols>[federated.0lew2vg0gq7y0p195kg0e1idhjxd].[none:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Arial Black' fontsize='8'>VACCINATION COVERAGE(%)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='compact' name='federated.0lew2vg0gq7y0p195kg0e1idhjxd' />
          </datasources>
          <datasource-dependencies datasource='federated.0lew2vg0gq7y0p195kg0e1idhjxd'>
            <column caption='VACCINATION ANALYSIS COVERAGE PERCENTAGE' datatype='real' name='[Calculation_1236697074692096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([people_fully_vaccinated]) / SUM([population])' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column caption='People Fully Vaccinated' datatype='real' name='[people_fully_vaccinated]' role='measure' type='quantitative' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1236697074692096]' derivation='User' name='[usr:Calculation_1236697074692096:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lew2vg0gq7y0p195kg0e1idhjxd].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action3_7B65A5C8242A4DCDB42919129CCFAF9F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0lew2vg0gq7y0p195kg0e1idhjxd].[none:date:qk]' included-values='in-range-or-null'>
            <min>#2020-01-01#</min>
            <max>#2025-12-31#</max>
          </filter>
          <filter class='categorical' column='[federated.0lew2vg0gq7y0p195kg0e1idhjxd].[yr:date:ok]'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lew2vg0gq7y0p195kg0e1idhjxd].[yr:date:ok]</column>
            <column>[federated.0lew2vg0gq7y0p195kg0e1idhjxd].[none:date:qk]</column>
            <column>[federated.0lew2vg0gq7y0p195kg0e1idhjxd].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lew2vg0gq7y0p195kg0e1idhjxd].[usr:Calculation_1236697074692096:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18'>&lt;</run>
                <run bold='true' fontsize='18'>[federated.0lew2vg0gq7y0p195kg0e1idhjxd].[usr:Calculation_1236697074692096:qk]</run>
                <run bold='true' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>GLOBAL CASE MAP</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='compact' name='federated.0lew2vg0gq7y0p195kg0e1idhjxd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0lew2vg0gq7y0p195kg0e1idhjxd'>
            <column caption='Latest Total Cases' datatype='integer' name='[Calculation_2338405215584256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [country] : MAX([total_cases]) }' />
            </column>
            <column-instance column='[Calculation_2338405215584256]' derivation='Avg' name='[avg:Calculation_2338405215584256:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_cases]' derivation='Avg' name='[avg:total_cases:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Total Cases' datatype='integer' name='[total_cases]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0lew2vg0gq7y0p195kg0e1idhjxd].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0lew2vg0gq7y0p195kg0e1idhjxd].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.0lew2vg0gq7y0p195kg0e1idhjxd].[Latitude (generated)]</column>
            <column>[federated.0lew2vg0gq7y0p195kg0e1idhjxd].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0lew2vg0gq7y0p195kg0e1idhjxd].[avg:Calculation_2338405215584256:qk]' />
              <size column='[federated.0lew2vg0gq7y0p195kg0e1idhjxd].[avg:total_cases:qk]' />
              <lod column='[federated.0lew2vg0gq7y0p195kg0e1idhjxd].[none:country:nk]' />
              <geometry column='[federated.0lew2vg0gq7y0p195kg0e1idhjxd].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lew2vg0gq7y0p195kg0e1idhjxd].[Latitude (generated)]</rows>
        <cols>[federated.0lew2vg0gq7y0p195kg0e1idhjxd].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>TOP 10 COUNTRIES BY TOTAL CASES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='compact' name='federated.0lew2vg0gq7y0p195kg0e1idhjxd' />
          </datasources>
          <datasource-dependencies datasource='federated.0lew2vg0gq7y0p195kg0e1idhjxd'>
            <column caption='Real countries' datatype='boolean' name='[Calculation_2223781243133952]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='NOT STARTSWITH([code], &quot;OWID&quot;)' />
            </column>
            <column caption='Code' datatype='string' name='[code]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2223781243133952]' derivation='None' name='[none:Calculation_2223781243133952:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_cases]' derivation='Sum' name='[sum:total_cases:qk]' pivot='key' type='quantitative' />
            <column caption='Total Cases' datatype='integer' name='[total_cases]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lew2vg0gq7y0p195kg0e1idhjxd].[none:Calculation_2223781243133952:nk]'>
            <groupfilter function='member' level='[none:Calculation_2223781243133952:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lew2vg0gq7y0p195kg0e1idhjxd].[none:country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([total_cases])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Afghanistan&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Albania&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Algeria&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;American Samoa&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Andorra&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Angola&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Anguilla&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Antigua and Barbuda&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Argentina&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Armenia&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Aruba&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Australia&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Austria&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Azerbaijan&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Bahamas&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Bahrain&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Bangladesh&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <natural-sort column='[federated.0lew2vg0gq7y0p195kg0e1idhjxd].[none:country:nk]' direction='DESC' />
          <filter class='categorical' column='[federated.0lew2vg0gq7y0p195kg0e1idhjxd].[yr:date:ok]'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lew2vg0gq7y0p195kg0e1idhjxd].[yr:date:ok]</column>
            <column>[federated.0lew2vg0gq7y0p195kg0e1idhjxd].[none:Calculation_2223781243133952:nk]</column>
            <column>[federated.0lew2vg0gq7y0p195kg0e1idhjxd].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0lew2vg0gq7y0p195kg0e1idhjxd].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lew2vg0gq7y0p195kg0e1idhjxd].[none:country:nk]</rows>
        <cols>[federated.0lew2vg0gq7y0p195kg0e1idhjxd].[sum:total_cases:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>GLOBAL VACCINATION PROGRESS OVER TIME</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='compact' name='federated.0lew2vg0gq7y0p195kg0e1idhjxd' />
          </datasources>
          <datasource-dependencies datasource='federated.0lew2vg0gq7y0p195kg0e1idhjxd'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column caption='People Fully Vaccinated' datatype='real' name='[people_fully_vaccinated]' role='measure' type='quantitative' />
            <column-instance column='[people_fully_vaccinated]' derivation='Sum' name='[sum:people_fully_vaccinated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lew2vg0gq7y0p195kg0e1idhjxd].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action3_7B65A5C8242A4DCDB42919129CCFAF9F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lew2vg0gq7y0p195kg0e1idhjxd].[none:country:nk]'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0lew2vg0gq7y0p195kg0e1idhjxd].[none:date:qk]' included-values='in-range-or-null'>
            <min>#2020-01-01#</min>
            <max>#2025-12-31#</max>
          </filter>
          <filter class='quantitative' column='[federated.0lew2vg0gq7y0p195kg0e1idhjxd].[sum:people_fully_vaccinated:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0lew2vg0gq7y0p195kg0e1idhjxd].[yr:date:ok]'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0lew2vg0gq7y0p195kg0e1idhjxd].[yr:date:ok]' direction='ASC'>
            <dictionary>
              <bucket>2020</bucket>
              <bucket>2021</bucket>
              <bucket>2022</bucket>
              <bucket>2023</bucket>
              <bucket>2024</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0lew2vg0gq7y0p195kg0e1idhjxd].[none:country:nk]</column>
            <column>[federated.0lew2vg0gq7y0p195kg0e1idhjxd].[sum:people_fully_vaccinated:qk]</column>
            <column>[federated.0lew2vg0gq7y0p195kg0e1idhjxd].[yr:date:ok]</column>
            <column>[federated.0lew2vg0gq7y0p195kg0e1idhjxd].[none:date:qk]</column>
            <column>[federated.0lew2vg0gq7y0p195kg0e1idhjxd].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0lew2vg0gq7y0p195kg0e1idhjxd].[yr:date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lew2vg0gq7y0p195kg0e1idhjxd].[sum:people_fully_vaccinated:qk]</rows>
        <cols>[federated.0lew2vg0gq7y0p195kg0e1idhjxd].[none:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Book' fontsize='8'>TOTAL CASES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='compact' name='federated.0lew2vg0gq7y0p195kg0e1idhjxd' />
          </datasources>
          <datasource-dependencies datasource='federated.0lew2vg0gq7y0p195kg0e1idhjxd'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[total_cases]' derivation='Max' name='[max:total_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column caption='Total Cases' datatype='integer' name='[total_cases]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lew2vg0gq7y0p195kg0e1idhjxd].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action3_7B65A5C8242A4DCDB42919129CCFAF9F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0lew2vg0gq7y0p195kg0e1idhjxd].[none:date:qk]' included-values='in-range-or-null'>
            <min>#2020-01-01#</min>
            <max>#2025-12-31#</max>
          </filter>
          <filter class='categorical' column='[federated.0lew2vg0gq7y0p195kg0e1idhjxd].[yr:date:ok]'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lew2vg0gq7y0p195kg0e1idhjxd].[yr:date:ok]</column>
            <column>[federated.0lew2vg0gq7y0p195kg0e1idhjxd].[none:date:qk]</column>
            <column>[federated.0lew2vg0gq7y0p195kg0e1idhjxd].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lew2vg0gq7y0p195kg0e1idhjxd].[max:total_cases:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='16'>&lt;</run>
                <run bold='true' fontsize='16'>[federated.0lew2vg0gq7y0p195kg0e1idhjxd].[max:total_cases:qk]</run>
                <run bold='true' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>TOTAL DEATHS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='compact' name='federated.0lew2vg0gq7y0p195kg0e1idhjxd' />
          </datasources>
          <datasource-dependencies datasource='federated.0lew2vg0gq7y0p195kg0e1idhjxd'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[total_deaths]' derivation='Max' name='[max:total_deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column caption='Total Deaths' datatype='integer' name='[total_deaths]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lew2vg0gq7y0p195kg0e1idhjxd].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action3_7B65A5C8242A4DCDB42919129CCFAF9F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0lew2vg0gq7y0p195kg0e1idhjxd].[none:date:qk]' included-values='in-range-or-null'>
            <min>#2020-01-01#</min>
            <max>#2025-12-31#</max>
          </filter>
          <filter class='categorical' column='[federated.0lew2vg0gq7y0p195kg0e1idhjxd].[yr:date:ok]'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lew2vg0gq7y0p195kg0e1idhjxd].[yr:date:ok]</column>
            <column>[federated.0lew2vg0gq7y0p195kg0e1idhjxd].[none:date:qk]</column>
            <column>[federated.0lew2vg0gq7y0p195kg0e1idhjxd].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lew2vg0gq7y0p195kg0e1idhjxd].[max:total_deaths:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='28'>&lt;</run>
                <run bold='true' fontsize='28'>[federated.0lew2vg0gq7y0p195kg0e1idhjxd].[max:total_deaths:qk]</run>
                <run bold='true' fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>Fully Vaccinated</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='compact' name='federated.0lew2vg0gq7y0p195kg0e1idhjxd' />
          </datasources>
          <datasource-dependencies datasource='federated.0lew2vg0gq7y0p195kg0e1idhjxd'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[people_fully_vaccinated]' derivation='Max' name='[max:people_fully_vaccinated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column caption='People Fully Vaccinated' datatype='real' name='[people_fully_vaccinated]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lew2vg0gq7y0p195kg0e1idhjxd].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action3_7B65A5C8242A4DCDB42919129CCFAF9F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0lew2vg0gq7y0p195kg0e1idhjxd].[none:date:qk]' included-values='in-range-or-null'>
            <min>#2020-01-01#</min>
            <max>#2025-12-31#</max>
          </filter>
          <filter class='categorical' column='[federated.0lew2vg0gq7y0p195kg0e1idhjxd].[yr:date:ok]'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lew2vg0gq7y0p195kg0e1idhjxd].[yr:date:ok]</column>
            <column>[federated.0lew2vg0gq7y0p195kg0e1idhjxd].[none:date:qk]</column>
            <column>[federated.0lew2vg0gq7y0p195kg0e1idhjxd].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lew2vg0gq7y0p195kg0e1idhjxd].[max:people_fully_vaccinated:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18'>&lt;</run>
                <run bold='true' fontsize='18'>[federated.0lew2vg0gq7y0p195kg0e1idhjxd].[max:people_fully_vaccinated:qk]</run>
                <run bold='true' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Book' fontsize='6'>Countries Affected</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='compact' name='federated.0lew2vg0gq7y0p195kg0e1idhjxd' />
          </datasources>
          <datasource-dependencies datasource='federated.0lew2vg0gq7y0p195kg0e1idhjxd'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='CountD' name='[ctd:country:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lew2vg0gq7y0p195kg0e1idhjxd].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action3_7B65A5C8242A4DCDB42919129CCFAF9F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lew2vg0gq7y0p195kg0e1idhjxd].[none:country:nk]'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0lew2vg0gq7y0p195kg0e1idhjxd].[none:date:qk]' included-values='in-range-or-null'>
            <min>#2020-01-01#</min>
            <max>#2025-12-31#</max>
          </filter>
          <filter class='categorical' column='[federated.0lew2vg0gq7y0p195kg0e1idhjxd].[yr:date:ok]'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lew2vg0gq7y0p195kg0e1idhjxd].[none:country:nk]</column>
            <column>[federated.0lew2vg0gq7y0p195kg0e1idhjxd].[yr:date:ok]</column>
            <column>[federated.0lew2vg0gq7y0p195kg0e1idhjxd].[none:date:qk]</column>
            <column>[federated.0lew2vg0gq7y0p195kg0e1idhjxd].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lew2vg0gq7y0p195kg0e1idhjxd].[ctd:country:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='15'>&lt;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='15'>[federated.0lew2vg0gq7y0p195kg0e1idhjxd].[ctd:country:qk]</run>
                <run bold='true' fontname='Tableau Bold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Population and COVID-19 Spread: A Global Perspective</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1500' minheight='800' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource caption='compact' name='federated.0lew2vg0gq7y0p195kg0e1idhjxd' />
      </datasources>
      <datasource-dependencies datasource='federated.0lew2vg0gq7y0p195kg0e1idhjxd'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='38' param='horz' type-v2='layout-flow' w='98934' x='533' y='1000'>
            <zone h='98000' id='30' param='vert' type-v2='layout-flow' w='98934' x='533' y='1000'>
              <zone h='5500' id='31' type-v2='title' w='98934' x='533' y='1000'>
              </zone>
              <zone h='92500' id='27' param='horz' type-v2='layout-flow' w='98934' x='533' y='6500'>
                <zone h='92500' id='25' type-v2='layout-basic' w='98934' x='533' y='6500'>
                  <zone h='77251' id='15' param='horz' type-v2='layout-flow' w='98934' x='533' y='21749'>
                    <zone h='77251' id='13' type-v2='layout-basic' w='98934' x='533' y='21749'>
                      <zone h='43575' id='3' param='vert' type-v2='layout-flow' w='98934' x='533' y='55425'>
                        <zone h='43575' id='7' param='horz' type-v2='layout-flow' w='98934' x='533' y='55425'>
                          <zone fixed-size='252' forceUpdate='true' h='43575' id='36' is-fixed='true' type-v2='text' w='17333' x='533' y='55425'>
                            <formatted-text>
                              <run bold='true' fontcolor='#000000' fontname='Arial Black' underline='true'>Key Insights</run>
                              <run>Æ&#10;</run>
                              <run bold='true' fontcolor='#000000' fontname='Arial Black'>• Global COVID-19 cases peaked during 2021–2022, indicating highest healthcare demand.</run>
                              <run>Æ&#10;&#10;</run>
                              <run bold='true' fontcolor='#000000' fontname='Arial Black'>• Rapid vaccination rollout helped stabilize case growth post-2022.</run>
                              <run>Æ&#10;&#10;</run>
                              <run bold='true' fontcolor='#000000' fontname='Arial Black'>• A small number of countries account for a large share of total cases.</run>
                            </formatted-text>
                          </zone>
                          <zone fixed-size='734' h='43575' id='12' is-fixed='true' name='Sheet 3' w='49466' x='17866' y='55425'>
                            <layout-cache fixed-size-h='307' minwidth='220' type-h='fixed' type-w='scalable' />
                          </zone>
                          <zone h='43575' id='17' name='Sheet 4' w='32135' x='67332' y='55425'>
                            <layout-cache minheight='238' minwidth='168' type-h='scalable' type-w='scalable' />
                          </zone>
                        </zone>
                      </zone>
                      <zone h='33676' id='6' param='horz' type-v2='layout-flow' w='98934' x='533' y='21749'>
                        <zone fixed-size='689' h='33676' id='8' is-fixed='true' name='Sheet 1' w='46466' x='533' y='21749'>
                          <layout-cache minwidth='192' type-h='fixed' type-w='scalable' />
                        </zone>
                        <zone h='33676' id='9' name='Sheet 2' w='52468' x='46999' y='21749'>
                          <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='15249' id='19' param='horz' type-v2='layout-flow' w='98934' x='533' y='6500'>
                    <zone h='15249' id='20' param='horz' type-v2='layout-flow' w='98934' x='533' y='6500'>
                      <zone fixed-size='219' h='15249' id='22' is-fixed='true' name='Sheet 7' w='15133' x='533' y='6500'>
                        <layout-cache fixed-size-h='104' type-h='fixed' type-w='fixed' />
                      </zone>
                      <zone fixed-size='310' h='15249' id='21' is-fixed='true' name='Sheet 6' w='21200' x='15666' y='6500'>
                        <layout-cache fixed-size-h='121' type-h='fixed' type-w='fixed' />
                      </zone>
                      <zone fixed-size='323' h='15249' id='23' is-fixed='true' name='Sheet 8' w='22066' x='36866' y='6500'>
                        <layout-cache fixed-size-h='98' type-h='fixed' type-w='fixed' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7250' id='11' name='Sheet 2' pane-specification-id='0' param='[federated.0lew2vg0gq7y0p195kg0e1idhjxd].[avg:Calculation_2338405215584256:qk]' type-v2='color' w='11667' x='47667' y='42125' />
        <zone fixed-size='192' h='16500' id='10' is-fixed='true' name='Sheet 2' pane-specification-id='0' param='[federated.0lew2vg0gq7y0p195kg0e1idhjxd].[avg:total_cases:qk]' type-v2='size' w='8200' x='87400' y='33250' />
        <zone h='15875' id='18' name='Sheet 4' pane-specification-id='0' param='[federated.0lew2vg0gq7y0p195kg0e1idhjxd].[yr:date:ok]' type-v2='color' w='11667' x='83000' y='72500' />
        <zone h='14375' id='28' name='Sheet 10' w='12533' x='74067' y='7250'>
          <layout-cache fixed-size-h='118' type-h='fixed' type-w='fixed' />
        </zone>
        <zone fixed-size='174' h='15250' id='24' is-fixed='true' name='Sheet 9' w='12133' x='60333' y='6625'>
          <layout-cache fixed-size-h='109' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='14500' id='39' name='Sheet 1' param='[federated.0lew2vg0gq7y0p195kg0e1idhjxd].[none:date:qk]' type-v2='filter' values='database' w='10667' x='87933' y='7250' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
